/*
 * DO NOT EDIT THIS FILE
 *
 * It will have no effect on your store.
 * Write your styles in custom.css instead.
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
  display: none !important;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.pulsating {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  opacity: 0;
  pointer-events: none;
  animation: pulsating 1.25s linear infinite;
}

@keyframes pulsating {
  0% {
    opacity: 0.4;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@layer components {
  .corner {
    clip-path: polygon(100% 0, 100% 100%, .75rem 100%, 0 calc(100% - .75rem), 0 0);
  }

  .corner-sm {
    clip-path: polygon(100% 0, 100% 100%, .5rem 100%, 0 calc(100% - .5rem), 0 0);
  }

  .corner-xs {
    clip-path: polygon(100% 0, 100% 100%, .25rem 100%, 0 calc(100% - .25rem), 0 0);
  }

  .corner-flip-x-xs {
    clip-path: polygon(100% 0, 100% calc(100% - .25rem), calc(100% - .25rem) 100%, 0 100%, 0 0);
  }
}

.lines {
  top: 0px;
  left: 50%;
  z-index: -1;
  width: 100%;
  bottom: 0px;
  display: flex;
  position: absolute;
  transform: translateX(-50%);
}

.lines .line {
  width: 12.5%;
  height: 100%;
  position: relative;
  display: inline-block;
  border-right: 1px solid rgba(var(--cl-line));
}

.lines .line::before {
  content: '';
  position: absolute;
  right: -1px;
  width: 1px;
  height: 60px;
  border-radius: 100%;
  background-image: linear-gradient(0deg, rgba(var(--cl-line-accent)), transparent);
}

.lines .line:nth-child(even)::before {
  animation: lineAnim1 20s ease-out infinite;
}

.lines .line:nth-child(odd)::before {
  animation: lineAnim2 20s ease-out infinite;
}

.editor .rtl {
  direction: rtl;
}

.editor .e-paragraph {
  position: relative;
  font-size: 1rem;
  line-height: 1.5rem;
  word-wrap: break-word;
}

.editor .e-quote {
  font-size: 1rem;
  padding-left: 1rem;
  border-left-color: rgb(var(--cl-accent));
  border-left-width: 0.25rem;
  border-left-style: solid;
}

.editor .e-hr, .editor hr {
  border-top: 1px solid rgb(var(--cl-accent));
  margin: 0.5rem 0;
}

.editor .e-heading-h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.editor .e-heading-h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.editor .e-heading-h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.editor .e-nested-listitem {
  list-style-type: none;
}

.editor .e-list-ol {
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  list-style-type: decimal;
}

.editor .e-list-ul {
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  list-style-type: disc;
}

.editor .e-listitem {
  margin: 0.5rem 1rem 0.5rem 1rem;
}

.editor .e-image img {
  max-width: 100%;
  height: auto;
}

.editor .e-youtube iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
}

.editor .e-link {
  color: rgb(var(--cl-accent));
  text-decoration: underline;
}

.editor .e-text-bold {
  font-weight: bold;
}

.editor .e-text-code {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.0625rem 0.25rem;
  font-family: monospace;
  font-size: 95%;
}

.editor .e-text-italic {
  font-style: italic;
}

.editor .e-text-strikethrough {
  text-decoration: line-through;
}

.editor .e-text-underline {
  text-decoration: underline;
}

.editor .e-text-underlineStrikethrough {
  text-decoration: underline line-through;
}

.editor .e-code {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  font-family: monospace;
}

.editor .e-collapsible {
  margin: 0.25rem 0 0.25rem 0;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.editor .e-collapsible-title {
  display: block; 
  position: relative; 
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  font-weight: 600;
}

.editor .e-collapsible-title::marker,
.editor .e-collapsible-title::-webkit-details-marker {
  display: none;
}

.editor .e-collapsible-title:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0.625rem;
  transform: translateY(-50%);
  border: 1px solid transparent;
  border-left-color: rgb(var(--cl-accent));
  border-width: 4px 6px 4px 6px;
}

.editor .e-collapsible[open] > .editor .e-collapsible-title:before {
  border-left-color: transparent;
  border-top-color: rgb(var(--cl-accent));
  border-width: 6px 4px 0 4px;
}

.editor .e-collapsible-content {
  padding: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.choices {
  @apply rounded-none !mb-0;
}

.choices.is-open {
  @apply rounded-none ring-accent-500 ring-2 ring-opacity-50;
}

.choices .choices__inner {
  @apply min-h-10 text-base bg-white/[0.03] text-t-primary rounded-none py-2 px-4 w-full border-0;
}

.choices[data-type*="select-one"] .choices__inner {
  @apply py-2 px-4; 
}

.choices[data-type*="select-one"]::after {
  @apply !border-t-white/25;
}

.choices .choices__list.choices__list--single {
  @apply p-0;
}

.choices.is-open .choices__inner {
  @apply rounded-none;
}

.choices .choices__list.choices__list--dropdown {
  @apply bg-b-primary rounded-none;
}

.choices.is-open .choices__list--dropdown,
.choices.is-open .choices__list[aria-expanded] {
  @apply border-white/10;
}

.choices[data-type*="select-one"] .choices__list .choices__input {
  @apply border-b-white/5;
}

.choices[data-type*="select-one"] .choices__list.choices__list--dropdown .choices__input {
  @apply bg-white/[0.03] text-t-primary;
}

.choices .choices__list--dropdown .choices__item,
.choices .choices__list[aria-expanded] .choices__item {
  @apply bg-white/[0.03] text-t-primary;
}

.choices .choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  @apply bg-accent-500 text-white;
}

.choices .choices[data-type*="select-one"] .choices__input {
  @apply bg-accent-500 text-white;
}

.splide.thumbnails .splide__slide.is-active {
  @apply opacity-100;
}

.splide .splide__pagination {
  @apply relative mt-8;
}

.splide .splide__pagination__page.is-active {
  @apply scale-100 bg-accent-500;
}

@keyframes lineAnim1 {
  0% {
    top: 0px;
    opacity: 1;
  }

  50% {
    top: 50%;
  }

  100% {
    top: 100%;
    opacity: 1;
  }
}

@keyframes lineAnim2 {
  0% {
    opacity: 1;
    bottom: 0px;
  }

  50% {
    bottom: 50%;
  }

  100% {
    bottom: 100%;
    opacity: 1;
  }
}

.glitch {
  @apply relative text-[#1a1a1a] bg-gradient-to-r from-accent-400 to-accent-600 px-1.5;
}

.glitch:before {
  @apply absolute top-[0] -left-[2px] w-full overflow-hidden text-b-primary bg-gradient-to-r from-accent-400 to-accent-600;

  content: attr(data-glitch);
  clip: rect(0, 900px, 0, 0);
  animation: glitch-before 3s infinite linear alternate-reverse;
}

.glitch:after {
  @apply absolute top-[0] left-[2px] w-full overflow-hidden text-b-primary bg-gradient-to-r from-accent-400 to-accent-600;

  content: attr(data-glitch);
  clip: rect(0, 900px, 0, 0);
  animation: glitch-after 2s infinite linear alternate-reverse;
}

.glitch-btn {
  @apply relative border-0 cursor-pointer font-mono uppercase block transition corner hover:brightness-110 focus:brightness-110;
}
  
.glitch-btn .content {
  @apply flex items-center justify-center absolute top-0.5 left-0.5 right-0.5 bottom-0.5 transition corner hover:brightness-110 focus:brightness-110;
}
  
.glitch-btn .anim {
  @apply hidden absolute top-0 left-0 w-full h-full;
  
  filter: drop-shadow(-2px 3px var(--tw-gradient-from)) drop-shadow(-1px -3px var(--tw-gradient-to));
}
  
.glitch-btn:hover .anim,
.glitch-btn:hover .content::after,
.glitch-btn:focus .anim,
.glitch-btn:focus .content::after {
  @apply block;
  
  animation: glitch-btn 2s linear 0s infinite;
}

@keyframes glitch-before {
  0% {
    clip: rect(61px, 9999px, 52px, 0);
  }

  5% {
    clip: rect(33px, 9999px, 144px, 0);
  }

  10% {
    clip: rect(121px, 9999px, 115px, 0);
  }

  15% {
    clip: rect(144px, 9999px, 162px, 0);
  }

  20% {
    clip: rect(62px, 9999px, 180px, 0);
  }

  25% {
    clip: rect(34px, 9999px, 42px, 0);
  }

  30% {
    clip: rect(147px, 9999px, 179px, 0);
  }

  35% {
    clip: rect(99px, 9999px, 63px, 0);
  }

  40% {
    clip: rect(188px, 9999px, 122px, 0);
  }

  45% {
    clip: rect(154px, 9999px, 14px, 0);
  }

  50% {
    clip: rect(63px, 9999px, 37px, 0);
  }

  55% {
    clip: rect(161px, 9999px, 147px, 0);
  }

  60% {
    clip: rect(109px, 9999px, 175px, 0);
  }

  65% {
    clip: rect(157px, 9999px, 88px, 0);
  }

  70% {
    clip: rect(173px, 9999px, 131px, 0);
  }

  75% {
    clip: rect(62px, 9999px, 70px, 0);
  }

  80% {
    clip: rect(24px, 9999px, 153px, 0);
  }

  85% {
    clip: rect(138px, 9999px, 40px, 0);
  }

  90% {
    clip: rect(79px, 9999px, 136px, 0);
  }

  95% {
    clip: rect(25px, 9999px, 34px, 0);
  }

  100% {
    clip: rect(173px, 9999px, 166px, 0);
  }
}

@keyframes glitch-after {
  0% {
    clip: rect(26px, 9999px, 33px, 0);
  }

  5% {
    clip: rect(140px, 9999px, 198px, 0);
  }

  10% {
    clip: rect(184px, 9999px, 89px, 0);
  }

  15% {
    clip: rect(121px, 9999px, 6px, 0);
  }

  20% {
    clip: rect(181px, 9999px, 99px, 0);
  }

  25% {
    clip: rect(154px, 9999px, 133px, 0);
  }

  30% {
    clip: rect(134px, 9999px, 169px, 0);
  }

  35% {
    clip: rect(26px, 9999px, 187px, 0);
  }

  40% {
    clip: rect(147px, 9999px, 137px, 0);
  }

  45% {
    clip: rect(31px, 9999px, 52px, 0);
  }

  50% {
    clip: rect(191px, 9999px, 109px, 0);
  }

  55% {
    clip: rect(74px, 9999px, 54px, 0);
  }

  60% {
    clip: rect(145px, 9999px, 75px, 0);
  }

  65% {
    clip: rect(153px, 9999px, 198px, 0);
  }

  70% {
    clip: rect(99px, 9999px, 136px, 0);
  }

  75% {
    clip: rect(118px, 9999px, 192px, 0);
  }

  80% {
    clip: rect(1px, 9999px, 83px, 0);
  }

  85% {
    clip: rect(145px, 9999px, 98px, 0);
  }

  90% {
    clip: rect(121px, 9999px, 154px, 0);
  }

  95% {
    clip: rect(156px, 9999px, 44px, 0);
  }

  100% {
    clip: rect(67px, 9999px, 122px, 0);
  }
}

@keyframes glitch-btn {
  0% {
    opacity: 1;
    transform: translateZ(0);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }

  2% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(-5px);
  }

  6% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(5px);
  }

  8% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(-5px);
  }

  9% {
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    transform: translate(0);
  }

  10% {
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    transform: translate3d(5px, 0, 0);
  }

  13% {
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    transform: translateZ(0);
  }

  13.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    transform: translate3d(5px, 0, 0);
  }

  15% {
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    transform: translate3d(5px, 0, 0);
  }

  20% {
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    transform: translate3d(-5px, 0, 0);
  }

  20.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    transform: translate3d(5px, 0, 0);
  }

  25% {
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    transform: translate3d(5px, 0, 0);
  }

  30% {
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    transform: translate3d(-5px, 0, 0);
  }

  30.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  }

  35% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(-5px);
  }

  40% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(5px);
  }

  45% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(-5px);
  }

  50% {
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    transform: translate(0);
  }

  55% {
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    transform: translate3d(5px, 0, 0);
  }

  60% {
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    transform: translateZ(0);
    opacity: 1;
  }

  60.1% {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }

  to {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }
}

body lite-youtube {
  @apply max-w-none;
}

.grecaptcha-badge { 
  visibility: hidden;
}

#vouchesContainer .vouches-card {
  @apply bg-b-secondary p-4 corner text-t-primary text-left;
}

.vouches-title .vouches-profile,
#vouchesContainer .vouches-card .username,
#vouchesContainer .vouches-card .proof-link {
  @apply text-accent-500;
}

#vouchesContainer .vouches-card div svg {
  @apply inline-block fill-accent-500;
}

#vouchesContainer .vouches-card .description {
  @apply text-base text-t-primary/50;
}

#vouchesContainer .vouches-card .data-timestamp span {
  @apply text-xs text-t-primary/50;
}

.builder .component {
  @apply relative;
}

.builder .component .builder-toolbar {
  @apply hidden z-50;
}

.builder .component:hover .builder-toolbar {
  @apply block;
}

.builder .announcement .builder-toolbar .actions button:not(.edit),
.builder .navbar .builder-toolbar .actions button:not(.edit),
.builder .footer .builder-toolbar .actions button:not(.edit) {
  display: none;
}